<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        * {
            color: skyblue;
            background-color: black;
        }

        #heading {
            color: red;
            font-size: 35px;
        }

        .head {
            color: green;
            font-size: 40px;
        }

        #para {
            color: blue;
        }

        p {
            color: brown;
            font-size: 30px;
            color: aqua;
            color: chocolate;
            color: limegreen;
        }

        .parent {
            background-color: darkcyan;
            height: 400px;
            width: 500px;
        }

        .child {
            background-color: darkgreen;
            height: 300px;
            width: 300px;
        }

        .parent .child {
            background-color: chocolate;
            height: 200px;
            width: 400px;
        }

        .parent .child p {
            color: black;
        }

        .box,
        .container,
        #product,
        h4 {
            background-color: blueviolet;
            height: 100px;
            width: 100%;
            margin: 10px;
        }
    </style> -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <h1 style="color: red;font-size: 50px; text-decoration: overline; text-align: center;">CSS </h1>
    <p
        style="font-size: 45px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-transform: capitalize; font-style: italic;background-color: blueviolet;">
        This is a paragraph</p> -->
    <!-- <h2 id="heading">
        This is a heading
    </h2>
    <h2 class="head">
        This a demo heading
    </h2>
    <h2 class="head">
        This is also a heading
    </h2>-->
    <!-- <p id="para">This is a paragraph</p>
    <p>This is another paragraph</p>
    <p>This is yet another paragraph</p>

    <div class="child">Child div</div>

    <div class="parent">
        <p>This is a paragraph</p>
        <div class="child">
            <p>This is a paragraph</p>
            <p>This is another paragraph</p>
            <p>This is yet another paragraph</p>
        </div>
    </div> -->

    <!-- <div class="box"></div>
    <div class="container"></div>
    <div id="product"></div>
    <h4>This is a heading</h4> -->

    <!-- <h1 id="head">External CSS</h1> -->

    <div class="container">
        <h1>This is an example of Pseudo classes</h1>
    </div>
    <button>Click</button>
    <br>
    <input type="text">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eos fugit possimus officia quasi, vel eaque
        voluptatibus totam, quam accusantium tempora eius, omnis quo? Perferendis voluptate impedit sit odit esse.</p>
</body>

</html>